﻿
a {
    color: black;
    font-family: Texturina;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    text-shadow: 1px 1px #4800ff;
}

a:hover {
    text-decoration: underline;
}


.button
{
    background-color: #4CAF50; 

    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
* {
    box-sizing: border-box;
}

form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: 1px solid grey;
    float: left;
    width: 80%;
    background: #f1f1f1;
}

form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none; 
    cursor: pointer;
}

    form.example button:hover {
        background: #0b7dda;
    }
@import url("https://fonts.googleapis.com/css?family=Roboto:400,400i,700");

* {
    font-family: Roboto, sans-serif;
    padding: 0;
    margin: 0;
}

html, body {
    width: 100%;
    height: 100%;
}

.flexbox {
    background: linear-gradient(155deg, #55c7ed, #2bb3e0, #3bc1ed);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search {
    margin: 20px;
}

    .search > h3 {
        font-weight: normal;
    }

    .search > h1,
    .search > h3 {
        color: white;
        margin-bottom: 15px;
        text-shadow: 0 1px #0091c2;
    }

    .search > div {
        display: inline-block;
        position: relative;
        filter: drop-shadow(0 1px #0091c2);
    }

        .search > div:after {
            content: "";
            background: white;
            width: 4px;
            height: 20px;
            position: absolute;
            top: 40px;
            right: 2px;
            transform: rotate(135deg);
        }

        .search > div > input {
            color: white;
            font-size: 16px;
            background: transparent;
            width: 25px;
            height: 25px;
            padding: 10px;
            border: solid 3px white;
            outline: none;
            border-radius: 35px;
            transition: width 0.5s;
        }

            .search > div > input::placeholder {
                color: #efefef;
                opacity: 0;
                transition: opacity 150ms ease-out;
            }

            .search > div > input:focus::placeholder {
                opacity: 1;
            }

            .search > div > input:focus,
            .search > div > input:not(:placeholder-shown) {
                width: 250px;
            }
.topnav {
    overflow: hidden;
    background-color: #333;
}


    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

     
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }