﻿<html>
    <center>
        <head>
            <div class="flexbox">
                <div class="search">
                    <div>
                        <input type="image" src="assets\img\search.png" alt="Search">
                    </div>
                </div>
            </div>
            <nav>
                <div>
                    <a href="https://blog.newrelic.com/engineering/developer-resources-roundup/"> Developer Resources</a>
                    <div>
                        <ul>
                            <li><a href="DCoe_MultiPage_2.html"> About</a></li>
                            <li><a href="DCoe_MultiPage_3.html"> Projects</a></li>
                            <li><a href="#signup"> Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <header>
                <div>
                    <div>
                        <h1>Danni Codes</h1>
                        <h2>Do. Or do not. There is no try. - Yoda</h2>
                        <a href="https://www.themuse.com/advice/why-we-need-to-rethink-women-in-tech"> Why Learn to Code Now?</a>
                    </div>
                </div>
            </header>
            <section>
        </head>
    <body>
            <div>
                <div>
                    <div>
                        <h2>Just a small town girl, living in a coding world.</h2>
                        <p>Wanna be like me? <a href="https://www.techtalentsouth.com/"> Check this out!</a></p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div>
                <div>
                    <div><img src="assets/img/demo-image-04.jpg" alt="" /></div>
                    <div>
                        <div>
                            <h4>IN THE BEGINNING</h4>
                            <p>The story, in broad strokes, is this: After several years of staying home with the littles and struggling to find a way to use my degree in a fulfilling way, my husband encouraged me to apply for a Full Stack Developer bootcamp sponsored by the City of Shreveport and Tech Talent South.</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div><img src="assets/img/demo-image-01.jpg" alt="" /></div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <h4>What is a Full Stack Developer?</h4>
                                    <p>A full stack developer is a web developer or engineer who works with both the front and back ends of a website or application&mdash;meaning they can tackle projects that involve databases, building user-facing websites, or even work with clients during the planning phase of web-based projects.</p>
                                    <hr />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div><img src="assets/img/demo-image-02.jpg" alt="" /></div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <h4>Where do I go from here?</h4>
                                    <p>Full stack developers understand how every part of the web development process takes place and can guide on strategy and best practices. They have an increasingly important role in the web development of the future, and are able to look at the 'big picture'. They are knowledgeable with the server side as well as the client side&rsquo;s user experience. I am interested to learn more about Data Science, and to understand the complexity of how data behaves. My education in the field of Human Development, experiences working in a Behavioral Health clinic, and as the mother of six has surely given me the tools to understand basic human behaviors and that, my friends, is the key to figuring out data - learn how and why children behave.</p>
                                    <hr />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div>
                <div>
                    <div>
                        <h2>Subscribe to receive updates on my journey!</h2>
                        <form><input type="email" placeholder="Enter email address..." /> <button type="submit"> Subscribe</button></form>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <h4>Address</h4>
                                <hr />
                                <div>Shreveport, LA</div>
                            </div>
                        </div>
                    </div>
                    <div>

                        <h4>Email</h4>
                        <hr />
                        <div><a href="#!"> danni@spartanoath.com</a></div>

                    </div>
                    <div>
                        <div>
                            <div>
                                <h4>Phone</h4>
                                <hr />
                                <div>+1 (318) 867-5309</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div>
                Copyright &copy;DanniCoeMedia
                <ul>
                    <li><a href="DCoe_MultiPage_2.html"> About</a></li>
                    <li><a href="DCoe_MultiPage_3.html"> Projects</a></li>
                    <li><a href="#signup"> Contact</a></li>
                </ul>
            </div>
        </footer>
   </body> </center>
</html>