﻿<html>
<center>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Texturina&display=swap');
        </style>
        <link href="css/styles.css" rel="stylesheet" />
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="https://blog.newrelic.com/engineering/developer-resources-roundup/"> Developer Resources</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <a class="nav-link js-scroll-trigger" href="DCoe_MultiPage.html"> Home</a>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="DCoe_MultiPage_2.html"> About</a> </li>
                        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="DCoe_MultiPage_3.html"> Projects</a> </li>
                        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#signup"> Contact</a> </li>
                    </ul>
                </div>
            </div>
        </nav>
        <title> </title>

    </head>
    <body>
        <h1> <center> <shadow> We are aware only of the empty space in the forest, which only yesterday was filled with trees.</shadow> </center> </h1>

        <h1><center>Anna Freud</center></h1>
        <footer class="footer bg-black small text-center text-white-50">
            <div class="container">
                Copyright ©DanniCoeMedia
                <ul class="navbar-nav ml-auto">
                    <center>
                        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="DCoe_MultiPage_2.html"> About</a> </li>
                        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="DCoe_MultiPage_3.html"> Projects</a> </li>
                        <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#signup"> Contact</a> </li>
                    </center>
                </ul>
            </div>
        </footer>

    </body>
</center>
</html>
