﻿<html>
<center>
    
        <head>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
            <meta name="description" content="" />
            <meta name="author" content="" />
            <title>Danni St.Claire-Coe's Developer Projects</title>

            <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>

            <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
            <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
            <input type='text' placeholder='Looking for something...' id='search-text-input' />

            <link href="css/styles.css" rel="stylesheet" />
            
        </head>
        <body id="page-top">



            <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
                <div class="container">
                    <a class="navbar-brand js-scroll-trigger" href="#page-top">Developer Resources</a>
                    
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="DCoe_MultiPage_2.html">About</a></li>
                            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="DCoe_MultiPage_3.html">Projects</a></li>
                            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#signup">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <header class="masthead">
                <div class="container d-flex h-100 align-items-center">
                    <div class="mx-auto text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Danni Codes</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">Do. Or do not. There is no try. - Yoda</h2>
                        <a class="btn btn-primary js-scroll-trigger" href="https://www.themuse.com/advice/why-we-need-to-rethink-women-in-tech">Why Learn to Code Now?</a>
                    </div>
                </div>
            </header>

            <section class="about-section text-center" id="about">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <h2 class="text-white mb-4">Just a small town girl, living in a coding world.</h2>
                            <p class="text-white-50">
                                Wanna be like me?
                                <a href="https://www.techtalentsouth.com/">Check this out!</a>

                            </p>
                        </div>

            </section>

            <section class="projects-section bg-light" id="projects">
                <div class="container">

                    <div class="row align-items-center no-gutters mb-4 mb-lg-5">
                        <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="assets/img/bg-masthead_2.jpg" alt="" /></div>
                        <div class="col-xl-4 col-lg-7">
                            <div class="featured-text text-center text-lg-left">
                                <h4>IN THE BEGINNING</h4>
                                <p class="text-black-50 mb-0">The story, in broad strokes, is this: After several years of staying home with the littles and struggling to find a way to use my degree in a fulfilling way, my husband encouraged me to apply for a Full Stack Developer bootcamp sponsored by the City of Shreveport and Tech Talent South.</p>
                            </div>
                        </div>
                    </div>

                    <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                        <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-01.jpg" alt="" /></div>
                        <div class="col-lg-6">
                            <div class="bg-black text-center h-100 project">
                                <div class="d-flex h-100">
                                    <div class="project-text w-100 my-auto text-center text-lg-left">
                                        <h4 class="text-white">What is a Full Stack Developer?</h4>
                                        <p class="mb-0 text-white-50">A full stack developer is a web developer or engineer who works with both the front and back ends of a website or application—meaning they can tackle projects that involve databases, building user-facing websites, or even work with clients during the planning phase of web-based projects.</p>
                                        <hr class="d-none d-lg-block mb-0 ml-0" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row right-content-center no-gutters">
                        <div class="col-lg-6"><img class="img-fluid" src="assets/img/demo-image-02.jpg" alt="" /></div>
                        <div class="col-lg-6 order-sm-first">
                            <div class="bg-black text-center h-90 project">
                                <div class="d-flex h-100">
                                    <div class="project-text w-100 my-auto text-center text-lg-right">
                                        <h4 class="text-white">Where do I go from here?</h4>
                                        <p class="mb-0 text-white-50">Full stack developers understand how every part of the web development process takes place and can guide on strategy and best practices. They have an increasingly important role in the web development of the future, and are able to look at the 'big picture'. They are knowledgeable with the server side as well as the client side’s user experience.   I am interested to learn more about Data Science, and to understand the complexity of how data behaves. My education in the field of Human Development, experiences working in a Behavioral Health clinic, and as the mother of six has surely given me the tools to understand basic human behaviors and that, my friends, is the key to figuring out data - learn how and why children behave.  </p>
                                        <hr class="d-none d-lg-block mb-0 mr-0" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="signup-section" id="signup">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-lg-8 mx-auto text-center">
                            <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                            <h2 class="text-white mb-5">Subscribe to receive updates on my journey!</h2>
                            <form class="form-inline d-flex">
                                <input class="form-control flex-fill mr-0 mr-sm-2 mb-3 mb-sm-0" id="inputEmail" type="email" placeholder="Enter email address..." />
                                <button class="btn btn-primary mx-auto" type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <section class="contact-section bg-black">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 mb-3 mb-md-0">
                            <div class="card py-4 h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                    <h4 class="text-uppercase m-0">Address</h4>
                                    <hr class="my-4" />
                                    <div class="small text-black-50">Shreveport, LA</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3 mb-md-0">
                            <div class="card py-4 h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-envelope text-primary mb-2"></i>
                                    <h4 class="text-uppercase m-0">Email</h4>
                                    <hr class="my-4" />
                                    <div class="small text-black-50"><a href="#!">danni@spartanoath.com</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3 mb-md-0">
                            <div class="card py-4 h-100">
                                <div class="card-body text-center">
                                    <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                    <h4 class="text-uppercase m-0">Phone</h4>
                                    <hr class="my-4" />
                                    <div class="small text-black-50">+1 (318) 867-5309</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="social d-center justify-content-center">
                        <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                        <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                        <a class="mx-2" href="#!"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>

            <footer class="footer bg-black small text-center text-white-50"><div class="container">Copyright ©DanniCoeMedia</div></footer>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

            <script src="js/scripts.js"></script>
        </body>
</html>